
jmp _assets_images_draw_as-module-overlay_png
.assets.images.draw_as-module-overlay.png
push $st, @1
add $bp, $st
push $vi(0), @0
dup $vi(1)
mov $vi(20), $st
push $st, @28
sub $vi(20), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $st, @22
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $st, @2
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @20
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @4
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @19
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @6
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @18
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @3
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @4
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @3
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @6
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #a625df
push $st, @1
add $vi(0), $st
push $fb, #b02ae0
push $st, @1
add $vi(0), $st
push $fb, #b838e5
push $st, @1
add $vi(0), $st
push $fb, #b744ea
push $st, @1
add $vi(0), $st
push $fb, #a838e7
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
push $fb, #a926df
push $st, @1
add $vi(0), $st
push $fb, #ef5aec
push $st, @1
add $vi(0), $st
push $fb, #f165ef
push $st, @1
add $vi(0), $st
push $fb, #dc95ff
push $st, @1
add $vi(0), $st
push $fb, #d595ff
push $st, @1
add $vi(0), $st
push $fb, #aa3de8
push $st, @1
add $vi(0), $st
push $fb, #a32be2
push $st, @1
add $vi(0), $st
push $st, @11
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @9
add $vi(0), $st
push $fb, #c839e4
push $st, @1
add $vi(0), $st
push $fb, #f56df1
push $st, @1
add $vi(0), $st
push $fb, #f77df6
push $st, @1
add $vi(0), $st
push $fb, #e1a1ff
push $st, @1
add $vi(0), $st
push $fb, #d595ff
push $st, @1
add $vi(0), $st
push $fb, #aa3de8
push $st, @1
add $vi(0), $st
push $st, @12
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
push $fb, #b62ee1
push $st, @1
add $vi(0), $st
push $fb, #f261ed
push $st, @1
add $vi(0), $st
push $fb, #f771f2
push $st, @1
add $vi(0), $st
push $fb, #f681f7
push $st, @1
add $vi(0), $st
push $fb, #da98ff
push $st, @1
add $vi(0), $st
push $fb, #ae45eb
push $st, @1
add $vi(0), $st
push $st, @12
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #a32ee3
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #a531e4
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
push $fb, #c335e3
push $st, @1
add $vi(0), $st
push $fb, #f669ef
push $st, @1
add $vi(0), $st
push $fb, #f675f3
push $st, @1
add $vi(0), $st
push $fb, #d98fff
push $st, @1
add $vi(0), $st
push $fb, #a735e5
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @11
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #a32ee3
push $st, @1
add $vi(0), $st
push $fb, #ca86ff
push $st, @1
add $vi(0), $st
push $fb, #a838e7
push $st, @1
add $vi(0), $st
push $fb, #6e23b4
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
push $fb, #b22ce0
push $st, @1
add $vi(0), $st
push $fb, #f05dec
push $st, @1
add $vi(0), $st
push $fb, #f268f0
push $st, @1
add $vi(0), $st
push $fb, #b535e4
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #a531e4
push $st, @1
add $vi(0), $st
push $fb, #ac41e9
push $st, @1
add $vi(0), $st
push $fb, #d195ff
push $st, @1
add $vi(0), $st
push $fb, #b453f0
push $st, @1
add $vi(0), $st
push $fb, #ad43eb
push $st, @1
add $vi(0), $st
push $st, @5
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $fb, #a826df
push $st, @1
add $vi(0), $st
push $fb, #b02ae0
push $st, @1
add $vi(0), $st
push $fb, #b62ee1
push $st, @1
add $vi(0), $st
push $fb, #7919a8
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @11
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #b33fe8
push $st, @1
add $vi(0), $st
push $fb, #d792ff
push $st, @1
add $vi(0), $st
push $fb, #dc9eff
push $st, @1
add $vi(0), $st
push $fb, #d491ff
push $st, @1
add $vi(0), $st
push $fb, #aa3de8
push $st, @1
add $vi(0), $st
push $st, @2
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @4
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #bd3de7
push $st, @1
add $vi(0), $st
push $fb, #f26df1
push $st, @1
add $vi(0), $st
push $fb, #f585f9
push $st, @1
add $vi(0), $st
push $fb, #dc9eff
push $st, @1
add $vi(0), $st
push $fb, #b657f2
push $st, @1
add $vi(0), $st
push $fb, #a838e7
push $st, @1
add $vi(0), $st
push $fb, #a32be2
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @9
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #c335e3
push $st, @1
add $vi(0), $st
push $fb, #f465ee
push $st, @1
add $vi(0), $st
push $fb, #f879f4
push $st, @1
add $vi(0), $st
push $fb, #e49eff
push $st, @1
add $vi(0), $st
push $fb, #d79bff
push $st, @1
add $vi(0), $st
push $fb, #cd8cff
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #bd33e2
push $st, @1
add $vi(0), $st
push $fb, #f465ee
push $st, @1
add $vi(0), $st
push $fb, #f879f4
push $st, @1
add $vi(0), $st
push $fb, #f585f9
push $st, @1
add $vi(0), $st
push $fb, #daa1ff
push $st, @1
add $vi(0), $st
push $fb, #b14cee
push $st, @1
add $vi(0), $st
push $fb, #a32ee3
push $st, @1
add $vi(0), $st
push $st, @12
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @6
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #c335e3
push $st, @1
add $vi(0), $st
push $fb, #f669ef
push $st, @1
add $vi(0), $st
push $fb, #f879f4
push $st, @1
add $vi(0), $st
push $fb, #e49eff
push $st, @1
add $vi(0), $st
push $fb, #d595ff
push $st, @1
add $vi(0), $st
push $fb, #a735e5
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $st, @13
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @6
add $vi(0), $st
push $fb, #a926df
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #f05dec
push $st, @1
add $vi(0), $st
push $fb, #f669ef
push $st, @1
add $vi(0), $st
push $fb, #f77df6
push $st, @1
add $vi(0), $st
push $fb, #df9bff
push $st, @1
add $vi(0), $st
push $fb, #b14cee
push $st, @1
add $vi(0), $st
push $fb, #a32ee3
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @2
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
push $fb, #b62ee1
push $st, @1
add $vi(0), $st
push $fb, #bd3de7
push $st, @1
add $vi(0), $st
push $fb, #b744ea
push $st, @1
add $vi(0), $st
push $fb, #b14cee
push $st, @1
add $vi(0), $st
push $fb, #aa3de8
push $st, @1
add $vi(0), $st
push $fb, #a531e4
push $st, @1
add $vi(0), $st
push $st, @2
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @6
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #c335e3
push $st, @1
add $vi(0), $st
push $fb, #f56df1
push $st, @1
add $vi(0), $st
push $fb, #f681f7
push $st, @1
add $vi(0), $st
push $fb, #da98ff
push $st, @1
add $vi(0), $st
push $fb, #ae45eb
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #a826df
push $st, @1
add $vi(0), $st
push $fb, #b930e1
push $st, @1
add $vi(0), $st
push $fb, #f261ed
push $st, @1
add $vi(0), $st
push $fb, #f369f0
push $st, @1
add $vi(0), $st
push $fb, #de92ff
push $st, @1
add $vi(0), $st
push $fb, #da98ff
push $st, @1
add $vi(0), $st
push $fb, #d28fff
push $st, @1
add $vi(0), $st
push $fb, #a735e5
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #b22ce0
push $st, @1
add $vi(0), $st
push $fb, #f068f0
push $st, @1
add $vi(0), $st
push $fb, #df9bff
push $st, @1
add $vi(0), $st
push $fb, #d595ff
push $st, @1
add $vi(0), $st
push $fb, #aa3de8
push $st, @1
add $vi(0), $st
push $st, @3
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #a625df
push $st, @1
add $vi(0), $st
push $fb, #ee59ec
push $st, @1
add $vi(0), $st
push $fb, #f465ee
push $st, @1
add $vi(0), $st
push $fb, #f771f2
push $st, @1
add $vi(0), $st
push $fb, #f77df6
push $st, @1
add $vi(0), $st
push $fb, #f381f8
push $st, @1
add $vi(0), $st
push $fb, #d595ff
push $st, @1
add $vi(0), $st
push $fb, #a633e4
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $st, @9
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
push $fb, #b03be7
push $st, @1
add $vi(0), $st
push $fb, #d28fff
push $st, @1
add $vi(0), $st
push $fb, #ac41e9
push $st, @1
add $vi(0), $st
push $fb, #a531e4
push $st, @1
add $vi(0), $st
push $st, @4
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
push $fb, #b22ce0
push $st, @1
add $vi(0), $st
push $fb, #c335e3
push $st, @1
add $vi(0), $st
push $fb, #f261ed
push $st, @1
add $vi(0), $st
push $fb, #f369f0
push $st, @1
add $vi(0), $st
push $fb, #d98fff
push $st, @1
add $vi(0), $st
push $fb, #b03be7
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @11
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #a32be2
push $st, @1
add $vi(0), $st
push $fb, #a22ae1
push $st, @1
add $vi(0), $st
push $fb, #a32ee3
push $st, @1
add $vi(0), $st
push $st, @7
add $vi(0), $st
push $fb, #ac27df
push $st, @1
add $vi(0), $st
push $fb, #b62ee1
push $st, @1
add $vi(0), $st
push $fb, #bd3de7
push $st, @1
add $vi(0), $st
push $fb, #b035e5
push $st, @1
add $vi(0), $st
push $fb, #a531e4
push $st, @1
add $vi(0), $st
push $fb, #6110a2
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @15
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @10
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @15
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @9
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @16
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @9
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $st, @17
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @8
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
dup $vi(20)
add $vi(0), $st
push $st, @18
add $vi(0), $st
push $fb, #9d1fdd
push $st, @1
add $vi(0), $st
push $st, @1
sub $bp, $st
ret
._assets_images_draw_as-module-overlay_png
